<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting"
    android:title="@string/main_menu_setting" >

    <!--
    <CheckBoxPreference
        android:defaultValue="true"
        android:summaryOff="No,I am sorry."
        android:summaryOn="Yes,I love you!"
        android:title="Love me?" >
    </CheckBoxPreference>    -->

</PreferenceScreen>