<uml>
   <greenVersion="30500"/>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="830"/>
      <y="0"/>
   </type>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber{Config.java[Config"/>
      <height="-1"/>
      <width="-1"/>
      <x="417"/>
      <y="1183"/>
   </type>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber{Item.java[Item"/>
      <height="-1"/>
      <width="-1"/>
      <x="967"/>
      <y="218"/>
   </type>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber{Searcher.java[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="924"/>
      <y="787"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber{Item.java[Item"/>
      <targetType="=android-grabber/src<cn.bliss.grabber{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber.searcher{HttpSearcher.java[HttpSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="391"/>
      <y="327"/>
   </type>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber.searcher{PagingSearcher.java[PagingSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="374"/>
   </type>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber.searcher{SimpleSearcher.java[SimpleSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="656"/>
   </type>
   <type>
      <name="=android-grabber/src<cn.bliss.grabber.searcher{AbstractSearcher.java[AbstractSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="615"/>
      <y="957"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber{Config.java[Config"/>
      <targetType="=android-grabber/src<cn.bliss.grabber.searcher{AbstractSearcher.java[AbstractSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber.searcher{PagingSearcher.java[PagingSearcher"/>
      <targetType="=android-grabber/src<cn.bliss.grabber.searcher{HttpSearcher.java[HttpSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber.searcher{HttpSearcher.java[HttpSearcher"/>
      <targetType="=android-grabber/src<cn.bliss.grabber.searcher{AbstractSearcher.java[AbstractSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber.searcher{HttpSearcher.java[HttpSearcher"/>
      <targetType="=android-grabber/src<cn.bliss.grabber{Item.java[Item"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber.searcher{AbstractSearcher.java[AbstractSearcher"/>
      <targetType="=android-grabber/src<cn.bliss.grabber{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber.searcher{SimpleSearcher.java[SimpleSearcher"/>
      <targetType="=android-grabber/src<cn.bliss.grabber.searcher{HttpSearcher.java[HttpSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=android-grabber/src<cn.bliss.grabber.searcher{HttpSearcher.java[HttpSearcher"/>
      <targetType="=android-grabber/src<cn.bliss.grabber{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

