<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2012-五月-06 12:17" filterScript="" licenseGrade="evaluation" licenseeName="dragon" licenseeOrganization="dz" version="1.7.8.v20120424-1302">
        <class className="cn.gm.android.grabber.Callback" project="android-grabber" xLocation="2798" yLocation="1002"/>
        <class className="cn.gm.android.grabber.EventType" project="android-grabber" xLocation="1245" yLocation="400"/>
        <class className="cn.gm.android.grabber.impl.PagingGrabber" project="android-grabber" xLocation="925" yLocation="1349"/>
        <class className="cn.gm.android.grabber.Event" project="android-grabber" xLocation="1151" yLocation="763"/>
        <class className="cn.gm.android.grabber.impl.SimpleGrabber" project="android-grabber" xLocation="100" yLocation="1338"/>
        <class className="cn.gm.android.grabber.Grab" project="android-grabber" xLocation="682" yLocation="630"/>
        <class className="cn.gm.android.grabber.util.GrabberUtils" project="android-grabber" xLocation="290" yLocation="879"/>
        <class className="cn.gm.android.grabber.cfg.Config" project="android-grabber" xLocation="2351" yLocation="527"/>
        <class className="cn.gm.android.grabber.cfg.Item" project="android-grabber" xLocation="1615" yLocation="100"/>
        <class className="cn.gm.android.grabber.view.AboutActivity" project="android-grabber" xLocation="2350" yLocation="1139"/>
        <class className="cn.gm.android.grabber.view.SettingActivity" project="android-grabber" xLocation="2360" yLocation="255"/>
        <class className="cn.gm.android.grabber.view.MainActivity" project="android-grabber" xLocation="1705" yLocation="1349"/>
    </diagram>
</ajsv>
